1.  a=2;//a自增1；
    b=0;//b无变化；
    c=1;//将1赋值给c;
    d=2;//d=2*1=2;
2.  15;//a++是先使用a，然后a才进行自加计算，再取b的值，所以进行SUB乘法运算时a取原值，b加1后即3*5=15；
3.  i>j;//本题转化为int->unsigned int。-1在计算机中表示为11111111，1为00000001，因此前者比后者大；
4.  2;  5；//&a表示取得数组a存储区域的首地址,(int*)(&a+1)将其强制转化为整型指针赋值给*ptr，并指向了数组界外，最后用*（ptr-1）又指向了界内的最后一个元素5；
5.  10;//p[0][0]就是取10，
    20;//*(p[0]+1)就是取第一行第二个元素20，
    30;// (*p)[2]就是取第一行第三列30；
6.  0;//在对字符数组赋字符串值时，系统自动在字符串末尾加上一个字符串结束标志"\0",故指向字符数组的指针p的*(p+4)的值为"\0"。由于"\0"的编码值就是0，所以本题输出为0；
7.  2;//在&&运算中，如果第一个表达式为假时，第二个表达式将不再计算。在表达式中第一个表达式m=a>b的值为0，也就是假，所以第二个表达式将不再计算。所以n值不变。
8.  10;//sizeof返回值所占的字节数，'wang' 'miao'共占8个字节，显式'\0'占1字节，共十个字节。
    4；//strlen返回字符串的长度，以遇到'\0'结束符为准，因此为4。
9.  0x801005;//p1+5=p1+5*sizeof(unsigned char)=p1+5*1=0*801000+0*5=0*801005; 
    0x810014;//p2+5=p2+5*1=p2+5*sizeof(unsigned long)=p1+5*4=0*810000+20=0*810000+0*14=0*810014;
10. 7;//静态变量只会被初始化一次，即n=1+1=2，i=3；n=4*3=7,i=4;所以func(1)=7;
