1 1 /*优先级：算数>条件>赋值,非>与>或.！(a + b)为“假”即0，0 - c + 1 = 0 - 4 + 1 = -3，-3非0为“真”。||为或运算，参与运算的两个量只要有一个为真，结果就为真，因此结果为1.*/

2 c = 0,d = 1 /*（）的优先级最高，先算圆括号里的a & b,&&是与运算，参与运算的两个量都为真时结果才为真，&&前的值为0为“假”，因此c为0；（）的优先级最高，先算圆括号里的a && b, a = 1, b = 2,a和b都为“真”，因此(a && b)为1，1&1为1，因此d为1.*/

3 D /**p保存的是内容，p指针后移了一位，但是year的内容并没有改变，因为p只是指向year这块内存的指针；*/

4 9 /*x=2,f(2)=3;f(3)=3*f(3-1=2)=9;*/

5 C /*函数形参类型不匹配*/

6 Beijing /*str二维数组的第一行是C h i n a \0 \0 \0 \0 \0,第二行是B e i j i n g \0 \0 \0, p + 10 指向第二行第一个元素，而要求输出的是string，因此输出Beijing.*/

7 D 

8 D

9 14 /*&是按位与运算，只有对应的两个二进制位均为1时，结果才为1，否则为0。65530的二进制表示是1111111111111010，有14个1，countx一直加，加到14时，x = 0，跳出循环，返回countx的值，因此结果为14.*/

10 B /*当i = 255时，此时A[255] = 255出现了数组越界，因为定义了A[MAX] = A[255]，数组A中一共255个元素，从A[0]到A[254]，因此结果为数组越界.*/
