1.a = 1; b = 0; c = 0; d = 2;   因为++a是a 自增一次，在括号中c被重新赋值，所以d = 2 * 1 = 2;
2.20; 因为define 使SUB(X, Y) == (X) * Y, 而a++和++b都是使a或b自增一次，所以运行结果为（3 + 1）*（4 + 1）= 20;
3.j > i; 因为int 定义的是含有符号的整数，而unsigned 定义的是 >= 0 的整数，所以1  > -1;
4.2; 1; 因为int *ptr 这句是取数组a中下标加一位置的数据，而数组a默认位置为a[0]，所以ptr初始取值为a[1] == 2; printf语句中的*作为间接寻址运算符使用;
5.10; 20; 30; 因为p = arr按顺序取了arr数组中的前三个，*(p[0] + 1)和*(p[2])分别代表取数组p中下标为1和2的数值;
6.0; 因为定义数组的时候ABCD是同一个下标里的
7.N = 2; 因为先计算m = a > b;则m的值为0（因a < b），则整个表达式的值为0；&&后面的表达式不进行计算，故n为原来的值；
8.11; 10; 因为strlen读到\0就返回长度，而sizeof 把\0也算在内
9.801005; 810014; 因为原题是将十六进制整数赋值给两个指针变量，+ 5之后是指指针向后移5位
10.7; 因为static 定义的是静态变量，i在每次循环完之后会保留++i的值
